{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "apps/ecommerce/package.json",
      "use": "@vercel/next"
    }
  ],
  "git": {
    "deploymentsEnabled": true
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ."
}


